<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
    <link href="./shi.ico" rel="shortcut icon" />
</head>
<body>
    <img src="./index.jpg" align="center" height=100><br><br>
	<font  size="4"><a href="./index.html">首页</a></font>
    <font  size="4"><a href="./ts.html">唐诗</a><font>
    <font  size="4"><a href="./sc.html">宋词</a><font>
	<font  size="4"><a href="./yq.html">元曲</a><font><br><br>
	<img src="./tangshi.jpg" align="center">
    <font color="red" face="宋体" size="5">唐诗</font>
    <hr color="blue" width="2000"><p></p>


    <a href="./ts.html">行宫(元稹)</a>&nbsp;&nbsp; <a href="./ts.html">登鹳雀楼(王之涣)</a>&nbsp;&nbsp; <a href="./ts.html">新嫁娘词(王建)</a>&nbsp;&nbsp; <a href="./ts.html">相思(王维)</a>&nbsp;&nbsp; <a href="./ts.html">杂诗(王维)</a>&nbsp;&nbsp;<br><br> <a href="./ts.html">鹿柴(王维)</a>&nbsp;&nbsp; <a href="./ts.html">竹里馆(王维)</a>&nbsp;&nbsp; <a href="./ts.html">山中送别(王维)</a>&nbsp;&nbsp; <a href="./ts.html">问刘十九(白居易)</a>&nbsp;&nbsp; <a href="./ts.html">哥舒歌(西鄙人)</a><br><br><br>


    <img src="./songci.jpg" align="center">
    <font color="red" face="宋体" size="5">宋词</font>
    <hr color="blue" width="2000"><p></p>
    
	 
	<a href="./sc.html">洞仙歌·泗州中秋作(晁补之)</a>&nbsp;&nbsp;  <a href="./sc.html">摸鱼儿·东皋寓居(晁补之)</a>&nbsp;&nbsp; <a href="./sc.html">汉宫春·梅(晁冲之)</a>&nbsp;&nbsp; <a href="./sc.html">菩萨蛮·绿芜墙绕青苔院(陈克)</a>&nbsp;&nbsp;  <a href="./sc.html">念奴娇·登多景楼(陈亮)</a><br><br>&nbsp;&nbsp;  <a href="./sc.html">水调歌头·送章德茂大卿使虏(陈亮)</a>&nbsp;&nbsp;  <a href="./sc.html">水龙吟·春恨(陈亮)</a>&nbsp;&nbsp; <a href="./sc.html">临江仙·夜登小阁忆洛中旧游满江红·赤壁怀古(戴复古)</a>&nbsp;&nbsp;  <a href="./sc.html">酹江月·驿中言别(邓剡)</a><p></p>


    <img src="./yuanqu.jpg" align="center">
	<font color="red" face="宋体" size="5">元曲</font>
    <hr color="blue" width="2000"><p></p>

    <a href="./yq.html">鹦鹉曲(白贲)</a>&nbsp;&nbsp;<a href="./yq.html">沉醉东风·渔父(白朴)</a>&nbsp;&nbsp;<a href="./yq.html">得胜乐·夏(白朴)</a>&nbsp;&nbsp;<a href="./yq.html">庆东原(白朴)</a>&nbsp;&nbsp;<a href="./yq.html">寄生草·饮(白朴)天净沙(白朴)</a>&nbsp;&nbsp;<a href="./yq.html">阳春曲·题情(白朴)</a><br><br>&nbsp;&nbsp;<a href="./yq.html">阳春曲·知几 (二首）</a>&nbsp;&nbsp;<a href="./yq.html">(白朴)沉醉东风·村居(曹德)</a&nbsp;&nbsp;><a href="./yq.html">清江引(曹德)</a><p></p>
     
	<a href="#top">回到顶部</a>
     
</body>
</html>