<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邮箱注册</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>
  <table align="center">
	<tr>
	   <td colspan="3" align="center" ><img src="./tp/1.png"></td>  
	</tr>

	<tr>
	   <td class="td1" >
	     &nbsp;&nbsp;<font class="f1">*</font>手机号码
	   </td>
	   <td>
	     &nbsp;&nbsp;<input type="text" size="40"> <br>
	     &nbsp;&nbsp;<font class="f2">请填写手机号</font>
	   </td>
	   <td rowspan="2" valign="top">
	   @
	     <select>
	     <option>163.com</option>
	     <option>qq.com</option>
	     <option>110.com</option>
	     </select><br><br>
		 <img src="./tp/3.png"><br>
         <a href="qqq">看不清楚?换张图片</a>
	   </td>
	</tr>

	<tr>
	   <td  class="td1" >
	     &nbsp;&nbsp;<font  class="f1" >*</font>图形验证码
	   </td>
	   <td>
	     &nbsp;&nbsp;<input type="text" size="30">
	     <br>
	     &nbsp;&nbsp;<font class="f2">请填写图片中的自符，不区分大小写</font><br>
         <img src="./tp/2.png" >
	   </td> 
	</tr>

	<tr>
	   <td class="td1" >
	     &nbsp;&nbsp;<font class="f1">*</font>短信验证码
	   </td>
	   <td>
	     &nbsp;&nbsp;<input type="text" size="40"><br>
	     &nbsp;&nbsp;<font class="f2">请查收手机短信，并填写短信中的验证码</font>
	   </td>
	</tr>

	<tr>
	   <td  class="td1" >
	     &nbsp;&nbsp;&nbsp;&nbsp;<font class="f1">*</font>密码
	   </td>
	   <td>
	     &nbsp;&nbsp;<input type="password" size="40"><br>
	     &nbsp;&nbsp;<font class="f2">6~16个字符，区分大小写</font>
	   </td>   
	</tr>

	<tr>
	   <td class="td1" >
	     &nbsp;&nbsp;<font class="f1">*</font>确认密码
	   </td>
	   <td>
	     &nbsp;&nbsp;<input type="password" size="40"><br>
	     &nbsp;&nbsp;<font class="f2">请再次填写密码</font>
	   </td>
	</tr>

	<tr>
	   <td></td>
	   <td>
	   <font class="f2"><input type="checkbox" checked>同意<a href="qqq">“服务条款”</a>和<a href="qqq">“用户须知”</a>、<a href="qqq">“隐私权相关政策”</a></font>
	   </td>
	</tr>
	<tr>
	   <td></td>
	   <td>
	   <img src="./tp/4.png">
	   </td>	  
	</tr>
  </table>
  </font>
 
</body>
</html>